<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div class="blur-wrapper">
            <div class="background-blur"></div>
            <div id="wrapper">
                <header class="banner" id="about-banner" alt="image of class">
                    <div class="top-banner">
                        <img src="images/cths_logo.png" alt="Image of CTHS logo" height="75px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href = "index.html">Home</li></a>
                            <li><a href = "about.html">About</li></a>
                            <li><a href = "contacts.html">Contacts</li></a>
                            <li><a href = "competitions.html">Competitions</li></a>
                            <li><a href = "info.html">Info</li></a>
                        </ul>
                    </nav>
                </header>
                <main>
                    <div class="flex-container">
                        <hr>
                        <div class="section-wrapper">
                            <h1>About</h1>
                            <p>At Career Tech High School, we are dedicated to preparing students for the future by offering hands-on, career-focused education. Our specialized pathways empower students with real-world skills, industry knowledge, and the confidence to succeed in their chosen fields.</p>
                        </div>
                        <hr>
                        <div class="project-wrapper">
                            <h1>Projects</h1>
                            <p>Here are some of the projects that other students have made in the Pathway</p>
                        </div>
                        <hr>
                </main>
                <footer class="section-4">
                    <p>Copyright &copy; 2025 sushisoup867</p>
                </footer>
            </div>
        </div>
    </body>
</html>