<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "style.css">
    </head>
        <body>
            <div class="blur-wrapper">
                <div class="background-blur"></div>
                <div id="wrapper">
                    <header class="banner" id="competitions-banner" alt="image of class">
                        <div class="top-banner">
                            <img src="images/cths_logo.png" alt="Image of CTHS logo" height="75px">
                        </div>
                    <nav>
                        <ul>
                            <li><a href = "index.html">Home</li></a>
                            <li><a href = "about.html">About</li></a>
                            <li><a href = "contacts.html">Contacts</li></a>
                            <li><a href = "competitions.html">Competitions</li></a>
                            <li><a href = "info.html">Info</li></a>
                        </ul>
                    </nav>
                </header>
                <main>
                    <div class="flex-container">
                         <hr>
                        <div class="section-wrapper">
                            <h1>Competitions</h1>
                            <p>We participate in multiple CTFO clubs and competitions such as FBLA, and Cyber Patriot</p>
                        </div>
                        <hr>
                        <div class="competitions-wrapper">
                            <h1>FBLA</h1>
                            <p>Students in the Computer Science pathway at Career Tech High School use their tech skills in FBLA by competing in events like coding, cybersecurity, and web design, while also building leadership and business knowledge.</p>
                            <div class="competition-section">
                                <img id="competition-image" src="images/fblaconference.png" alt="Image of well dressed students sitting around a table holding their hands in the air">
                                <p id="competition-image"></p>
                                <img id="competition-image" src="images/fblastate.png" alt="Image of well dressed students standing together">
                            </div>
                        </div>
                        <hr>

                        <div class="competitions-wrapper">
                            <h1>Cyber Patriot</h1>
                            <p>Computer Science students at Career Tech High School can join FBLA to compete in tech and business events and also take part in CyberPatriot, where they learn cybersecurity skills by defending virtual networks in team-based challenges.</p>
                            <p>Image</p>
                            <p>Image</p>
                        </div>
                        <hr>
                    </div>
                </main>
                <footer class="section-4">
                    <p>Copyright &copy; 2025 sushisoup867</p>
                </footer>
            </div>
        </div>
    </body>
</html>