<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "style.css">
    </head>
        <body>
            <div class="blur-wrapper">
                <div class="background-blur"></div>
                <div id="wrapper">
                    <header>
                        <div class="top-banner">
                            <img src="images/cths_logo.png" alt="Image of CTHS logo" height="75px">
                        </div>
                        <nav>
                            <ul>
                                <li><a href = "index.html">Home</li></a>
                                <li><a href = "about.html">About</li></a>
                                <li><a href = "contacts.html">Contacts</li></a>
                                <li><a href = "competitions.html">Competitions</li></a>
                                <li><a href = "info.html">Info</li></a>
                            </ul>
                        </nav>
                    </header>
                    <main>
                        <div class="flex-container">
                            <hr>
                            <div class="section-wrapper">
                                <h1>Pathway Teachers</h1>
                                <p>Pathway teachers are dedicated teachers who have given tons of their time to make the pathway the best it can be</p>
                            </div>
                            <hr>

                            <div class="section-wrapper">
                                <img id="teacher-img" src="images/Garrett-Jones.jpg" alt="A head shot of Garret Jones" height="200px">
                                <h3>Garret Jones</h3>
                                <p>Email: <a href="mailto:garrett.jones@washk12.org">garrett.jones@washk12.org</a></p>
                            </div>
                            <hr>

                            <div class="section-wrapper">
                                <img id="teacher-img" src="images/Heizer_Cari.jpg" alt="A head shot of Cari Heizer" height="200px">
                                <h3>Cari Heizer</h3>
                                <p>Email: <a href="mailto:cari.heizer@washk12.org">cari.heizer@washk12.org</a></p>
                            </div>
                            <hr>
                        </div>
                    </main>
                    <footer class="section-4">
                        <p>Copyright &copy; 2025 sushisoup867</p>
                    </footer>
                </div>
            </div>
        </body>
</html>