<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div class="blur-wrapper">
            <div class="background-blur"></div>
            <div id="wrapper">
                <header class="banner" id="index-banner" alt="image of class">
                    <div class="top-banner">
                        <img src="images/cths_logo.png" alt="Image of CTHS logo" height="75px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href = "index.html">Home</li></a>
                            <li><a href = "about.html">About</li></a>
                            <li><a href = "contacts.html">Contacts</li></a>
                            <li><a href = "competitions.html">Competitions</li></a>
                            <li><a href = "info.html">Info</li></a>
                        </ul>
                    </nav>
                </header>
                <main>
                    <div class="flex-container">
                        <hr>
                        <div class="section-wrapper">
                            <h1>Pathways</h1>
                            <p>We also offer pathways in Health Science, Engineering, Culinary Arts, and Business. Each pathway provides students with access to modern equipment, expert instructors, and valuable internship opportunities.</p>
                        </div>
                        <hr>

                        <div class="section-wrapper">
                            <img id="school-homepage-image" src="images/school-homepage-image.png" alt="Image of CTHS" height="200px">
                            <p>The Computer Science Pathway provides students with a deep understanding of programming, cybersecurity, software development, and emerging technologies. Through project-based learning, coding challenges, and industry partnerships, students gain experience in problem-solving, computational thinking, and collaboration.</p>
                        </div>
                        <hr>
                    </div>
                </main>
                <footer class="section-4">
                    <p>Copyright &copy; 2025 sushisoup867</p>
                </footer>
            </div>
        </div>
    </body>
</html>