<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "style.css">
    </head>
        <body>
            <div class="blur-wrapper">
                <div class="background-blur"></div>
                <div id="wrapper">
                    <header>
                        <div class="top-banner">
                            <img src="images/cths_logo.png" alt="Image of CTHS logo" height="75px">
                        </div>
                        <nav>
                            <ul>
                                <li><a href = "index.html">Home</li></a>
                                <li><a href = "about.html">About</li></a>
                                <li><a href = "contacts.html">Contacts</li></a>
                                <li><a href = "competitions.html">Competitions</li></a>
                                <li><a href = "info.html">Info</li></a>
                            </ul>
                        </nav>
                    </header>
                    <main>
                        <div class="flex-container">
                            <hr>
                            <div class="section-wrapper">
                                <img id="school-homepage-image" src="images/Networking-Img.jpg" alt="Image of the back of a Networking Rack" height="300px">
                                <p>The Computer Science and Programming pathway focuses on preparing students for employment in IT occupations for entry level, technical and professional careers that relate to the design, development, support and management of hardware, software, multimedia and systems integration services.</p>
                            </div>
                            <hr>
                            <h1>Classes</h1>
                            <div class="table-container">
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td><strong>Python 1 and 2</strong></td>
                                            <td><strong>9th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Computer Science <span>Principles</span></strong></td>
                                            <td><strong>9th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Graphics 1</strong></td>
                                            <td><strong>10th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Web Development 1</strong></td>
                                            <td><strong>10th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Computer Systems 1</strong></td>
                                            <td><strong>10th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Computer Systems 2</strong></td>
                                            <td><strong>10th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Web Development 2</strong></td>
                                            <td><strong>11th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Linux Fundamentals</strong></td>
                                            <td><strong>11th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Networking Fundamentals</strong></td>
                                            <td><strong>11th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Cyber Forensics</strong></td>
                                            <td><strong>12th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Principals of Cyber Defense and Ethics</strong></td>
                                            <td><strong>12th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Cloud Computing 1</strong></td>
                                            <td><strong>12th Grade</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Cloud Computing 2</strong></td>
                                            <td><strong>12th Grade</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <hr>
                        </div>
                    </main>
                    <footer class="section-4">
                        <p>Copyright &copy; 2025 sushisoup867</p>
                    </footer>
                </div>
            </div>
        </body>
</html>