*{
    font-family: "Montserrat", sans-serif;
}

#wrapper{
    margin: 0px;
    padding: 0px;
    display: grid;
    width: 100%;
    grid-template-columns: minmax(0px, 30px) 1fr 1fr 1fr minmax(0px, 30px);
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    position: relative;
}

nav{
    background-color: #1B3D74;
    grid-area: 1 / 1 / 2 / 6;
    height: auto;
    position: sticky;
    top: 0;
    font-family: Georgia;
}

nav a{
    color: #FFFFFF;
    text-decoration: none;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

nav a:hover{
    background-color: #285bad;
    border: #F3F3F3 solid;
}

nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li{
    width: 100%;
}

header {
    background-image: url(images/programing-image.jpeg);
    grid-area: 2 / 2 / 3 / 5;
}

main{
    flex: 1;
    padding: 4rem clamp(4rem, 14vw, 16rem);
    background-color: rgb(255, 255, 255);
    grid-area: 3 / 2 / 4 / 5;
    font-family: Segoe UI;
}

main h1{
    text-align: left;
    color: #1B3D74;
}

main p{
    font-size: clamp(0.9rem, 1.5vw, 1.2rem); /* Dynamically scales */
    padding-left: 4rem;
    max-width: 100%;
    overflow-wrap: break-word;
}

h3{
    color: #1B3D74;
}

hr {
    border: none;
    height: 2px;
    background-color: #1B3D74;
    margin: 20px 0;
}

table{
    margin: 10px;
    border: solid;
    border-width: 1px;
    border-color: #424242;
    width: 100%;
    border-collapse: collapse;
}

tr:nth-of-type(2n){
    background-color: #F3F3F3;
}

td, th{
    padding: 5px;
    border: solid;
    border-width: 2px;
    border-color: #424242;
}

footer{
    background-color: #1B3D74;
    color: #FFFFFF;
    font-family: Georgia;
    grid-area: 4 / 2 / 5 / 5;
    position: sticky;
}

footer a{
    color: #FFFFFF;
    text-decoration: none;
    padding: 1rem 0rem;
}

#index-banner{
    background-image: url(images/programing-image.jpeg);
}

#about-banner{
    background-image: url(images/homepage_image.png);
    background-position: 0px -50px;
}

#competitions-banner{
    background-image: url(images/competitionbanner.png);
    background-position: 0px -150px;
}

#school-homepage-image{
    width: 100%;
    max-width: 300px;
    height: auto;
}

#teacher-img{
    width: 100%;
    max-width: 200px;
    height: auto;
}

#competition-image{
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 5px;
}

.banner{
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.background-blur {
    background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
        url('images/background_image.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; /* move behind all content */
}

.content {
    position: relative;
    z-index: 1;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 2rem;
}

.section-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    min-width: 0;
}

.section-wrapper img {
    max-width: 300px;
    height: auto;
}

.section-wrapper p {
    flex: 1;
    padding-left: 0;
}

.section-wrapper a{
    text-decoration: none;
    color: rgb(100, 100, 100);
}

.section-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.table-container {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    padding-left: 10px;
    padding-right: 2rem;
}

.project-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.competitions-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.competition-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.top-banner{
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
    background-color: #285bad;
}

@media only screen and (max-width: 992px){
    main{
        padding-left: clamp(1rem, 5vw, 5rem);
        padding-right: clamp(1rem, 5vw, 5rem);
    }

    h1{
        font-size: 3vw;
    }

    footer{
        font-size: 1.5vw;
    }

}

@media only screen and (max-width: 768px){
    .section-wrapper{
        flex-direction: column;
    }

    main p {
        font-size: 0.85rem;
        padding-left: 1rem;
    }

    nav a{
        font-size: 12px;
    }

    #banner{
        height: 200px;
    }

    #school-homepage-image{
        width: 200px;
        max-width: 100%;
    }

    #teacher-img{
        width: 150px;
        max-width: 100%;
    }

    #competition-image{
        width: 150px;
        max-width: 100%;
    }
}